<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/C030122001/Documents/Skripsi/Program%20Uji%20Coba/Wedding%20Organizer/src/report/pembayaran.jrxml</file>
            <file>file:/C:/Users/C030122001/Documents/Skripsi/Program%20Uji%20Coba/Wedding%20Organizer/src/report/pelanggan.jrxml</file>
            <file>file:/C:/Users/C030122001/Documents/Skripsi/Program%20Uji%20Coba/Wedding%20Organizer/src/wo/PembayaranWo.java</file>
            <file>file:/C:/Users/C030122001/Documents/Skripsi/Program%20Uji%20Coba/Wedding%20Organizer/src/wo/Util.java</file>
        </group>
    </open-files>
</project-private>
